[tox]
downloadcache = {toxworkdir}/cache/
envlist = # sort by django version, next by python version
    {core,example,docs}-py{38,39,310,311,312}-django42,
    {core,example,docs}-py{310,311,312}-django50,
    {core,example,docs}-py{310,311,312}-djangomain,

[testenv]
passenv = DATABASE_URL
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
changedir =
    example: example_project
    docs: docs
commands =
    django42: python -W error {toxinidir}/manage.py makemigrations --check --dry-run
    django50: python -W error {toxinidir}/manage.py makemigrations --check --dry-run
    djangomain: python {toxinidir}/manage.py makemigrations --check --dry-run
    core: py.test --cov=guardian
    docs: sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    example: python manage.py test
deps =
    django-environ
    core: mock>=0.7.2
    core: setuptools>=17.1
    core: pyflakes
    core: pytest
    core: pytest-django
    core: pytest-cov
    example: .
    docs: sphinx
    docs: sphinx_rtd_theme
    docs: setuptools_scm
    django42: django~=4.2.11
    django50: django~=5.0.4
    djangomain: https://github.com/django/django/archive/main.tar.gz
